# CopyDb

./: .gitignore  CopyDb.sln
CopyDb/: CopyDb.csproj  Program.cs  nlog.config  test.json
CopyDb/Common/: Disposable.cs  LoggerService.cs
CopyDb/Core/: BaseDbProvider.cs  CopyService.cs  IDbProvider.cs  MySqlDbProvider.cs  PostgresDbProvider.cs  SqlServerDbProvider.cs
CopyDb/Models/: AppConfig.cs  ColumnInfo.cs  ConstraintQueryModel.cs  TableInfo.cs  TableQueryModel.cs
CopyDb/Properties/: launchSettings.json
CopyDb/Properties/PublishProfiles/: FolderProfile.pubxml
CopyDb/TestSqlScripts/: MySqlDb.sql  PostgresDb.sql  SqlServerDb.sql
